<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="x-apple-disable-message-reformatting">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title></title>
		<style type="text/css"> table, td { color: #000000; } @media (max-width: 480px) { #u_content_text_9 .v-container-padding-padding { padding: 5px 20px !important; } #u_content_text_9 .v-color { color: #003399 !important; } #u_content_text_13 .v-container-padding-padding { padding: 5px 20px !important; } #u_content_text_10 .v-container-padding-padding { padding: 5px 20px !important; } #u_content_text_11 .v-container-padding-padding { padding: 5px 20px !important; } #u_content_text_12 .v-container-padding-padding { padding: 5px 20px !important; } #u_content_text_14 .v-container-padding-padding { padding: 20px 20px 5px !important; } #u_content_text_14 .v-color { color: #003399 !important; } #u_content_text_14 .v-text-align { text-align: center !important; } #u_content_text_15 .v-container-padding-padding { padding: 5px 20px !important; } #u_content_text_15 .v-text-align { text-align: center !important; } #u_content_text_21 .v-container-padding-padding { padding: 5px 20px !important; } #u_content_text_21 .v-text-align { text-align: center !important; } #u_content_text_25 .v-container-padding-padding { padding: 5px 20px !important; } #u_content_text_25 .v-text-align { text-align: center !important; } #u_content_text_24 .v-container-padding-padding { padding: 5px 20px !important; } #u_content_text_24 .v-text-align { text-align: center !important; } #u_content_text_23 .v-container-padding-padding { padding: 5px 20px !important; } #u_content_text_23 .v-text-align { text-align: center !important; } #u_content_text_22 .v-container-padding-padding { padding: 5px 20px !important; } #u_content_text_22 .v-text-align { text-align: center !important; } #u_row_6 .v-row-columns-background-color-background-color { background-color: #eeeeee !important; } #u_content_text_8 .v-color { color: #cfcfcf !important; } } @media only screen and (min-width: 620px) { .u-row { width: 600px !important; } .u-row .u-col { vertical-align: top; } .u-row .u-col-100 { width: 600px !important; } } @media (max-width: 620px) { .u-row-container { max-width: 100% !important; padding-left: 0px !important; padding-right: 0px !important; } .u-row .u-col { min-width: 320px !important; max-width: 100% !important; display: block !important; } .u-row { width: calc(100% - 40px) !important; } .u-col { width: 100% !important; } .u-col>div { margin: 0 auto; } } body { margin: 0; padding: 0; } table, tr, td { vertical-align: top; border-collapse: collapse; } p { margin: 0; } .ie-container table, .mso-container table { table-layout: fixed; } * { line-height: inherit; } a[x-apple-data-detectors="true"] { color: inherit !important; text-decoration: none !important; } </style>
		<link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet" type="text/css">
	</head>
	<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #f9f9f9;color: #000000">
		<table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #f9f9f9;width:100%" cellpadding="0" cellspacing="0">
			<tbody>
				<tr style="vertical-align: top">
					<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
						<div class="u-row-container" style="padding: 0px;background-color: transparent">
							<div class="u-row v-row-columns-background-color-background-color" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #131921;">
								<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
									<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
										<div style="width: 100% !important;">
											<div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
												<table style="font-family:Cabin,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
													<tbody>
														<tr>
															<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:40px 10px 10px;font-family:Cabin,sans-serif;" align="left">
																<table width="100%" cellpadding="0" cellspacing="0" border="0">
																	<tr>
																		<!-- https://cdn.templates.unlayer.com/assets/1597218650916-xxxxc.png" alt="Image -->
																		<td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center"> <img align="center" border="0" src="https://reward-point-system.herokuapp.com/web/assets/img/ZIONOphir.PNG" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;max-width: 240.8px;" width="240.8" /> </td>
																	</tr>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<table style="font-family:Cabin,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
													<tbody>
														<tr>
															<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:Cabin,sans-serif;" align="left">
																<div class="v-color v-text-align" style="color: #e5eaf5; line-height: 140%; text-align: center; word-wrap: break-word;">
																	<p style="font-size: 14px; line-height: 140%;"><strong>AUTO-GENERATED SYSTEM</strong></p>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="u-row-container" style="padding: 0px;background-color: transparent">
							<div class="u-row v-row-columns-background-color-background-color" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
								<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
									<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
										<div style="width: 100% !important;">
											<div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
												<table id="u_content_text_9" style="font-family:Cabin,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
													<tbody>
														<tr>
															<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 55px;font-family:Cabin,sans-serif;" align="left">
																<div class="v-color v-text-align" style="line-height: 160%; text-align: center; word-wrap: break-word;">
																	<p style="font-size: 14px; line-height: 160%; text-align: center;"><span style="font-size: 24px; line-height: 38.4px;"><strong><span style="line-height: 38.4px; font-size: 24px;">Product</span></strong> </span> </p>
																	<hr>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
												<table id="parameter" style="font-family:Cabin,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
													<tbody>
														<tr>
															<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 55px;font-family:Cabin,sans-serif;" align="left">
																<div class="v-color v-text-align" style="line-height: 160%; text-align: center; word-wrap: break-word;">
																	<p style="font-size: 14px; line-height: 160%; text-align: center;"><strong><span style="font-size: 24px; line-height: 25.6px;">09123456789</span></strong></p>
																	<p style="font-size: 18px; line-height: 160%; text-align: center;">Mobile Number</p>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="u_row_6" class="u-row-container" style="padding: 0px;background-color: transparent">
							<div class="u-row v-row-columns-background-color-background-color" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #131921;">
								<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
									<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
										<div style="width: 100% !important;">
											<div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
												<table id="u_content_text_8" style="font-family:Cabin,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
													<tbody>
														<tr>
															<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:Cabin,sans-serif;" align="left">
																<div class="v-color v-text-align" style="color: #fafafa; line-height: 180%; text-align: center; word-wrap: break-word;">
																	<p style="font-size: 14px; line-height: 180%;">Copyright 2021 Ophirium. All rights reserved</p>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>